### register user
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "username": "admin",
  "email":"admin@email.com",
  "password": "adminpw",
  "role":"ADMIN"

}

### register user
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "username": "user",
  "email":"user@email.com",
  "password": "userpw",
  "role":"USER"

}


### login user
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "adminpw"
}

### login user
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "userpw"
}


### get user info
GET http://localhost:3000/api/v1/auth/user/2

### logout
GET http://localhost:3000/api/v1/auth/logout


### login-failure route
GET http://localhost:3000/api/v1/auth/login-failure

